# common_frame

./: README.MD
checkparams/: README.MD  pom.xml
checkparams/src/main/java/com/frame/check/reflect/: Application.java  EnableValidate.java  HelloController.java  RequestField.java  RequestFieldRule.java  RequestFieldRuleAspect.java  TestField.java  WrongArgsException.java
checkpermission/: README.MD  pom.xml
